<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Isomer mappings</title>

		<meta name="description" content="Slides for FHIR DevDays 2019; Redmond">
		<meta name="author" content="Nikolai Ryzhikov">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
     h1, h2, h3 { color: #ea4a35!important; }
     .reveal section img { background: white; border: none; box-shadow: none; }
     hr {
      border-color: #e94a35;
      background-color: #e94a35;
      height: 0px
     }
     #logo {
       position: absolute;
       top: 40px;
       right: 60px;
       height: 60px;
       z-index: 1000;
     }
     #dd {
       background: no-repeat url('devdays.svg');
       position: absolute;
       top: 40px;
       left: 60px;
       z-index: 1000;
       height: 50px;
       width: 150px;
       padding-left: 56px;
       padding-top: 2px;
       font-size: 23px;
       color: #666;
     }

.reveal .controls .navigate-left, .reveal .controls .navigate-left.enabled
{
    border-right-color: #e94a35;
}
.reveal .controls .navigate-right, .reveal .controls .navigate-right.enabled

{
    border-left-color: #e94a35;
}
      </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
  <img id="logo" src="health-samurai.png"></img>
  <div id="dd" > DevDays US 2021</div>

		<div class="reveal">
			<div class="slides">

<section data-markdown><script type="text/template" >

### Mappings:
### Isomer, Jute & bxb

---

Nikolai Ryzhikov @ Health Samurai

@niquola (tw, gm, gh)

</script></section>

<section>

<img style="height: 100px;" src="health-samurai.png"/>

<h4 style="color: #555; font-family: 'Gotham Pro',Arial,sans-serif; font-size: 44px; margin: 60px 0;">
Let's implement your<br/> ideas in FHIR
</h4>

<style>
 .prods img {
    display: inline-blocks;
 }
</style>
<div class="prods">
  <img style="height: 33px; margin-right: 60px" src="aidbox.svg"/>
  <img src="fb.svg"/>
</div>

</script></section>


<section data-markdown><script type="text/template" >

# Problem

</script></section>

<section data-markdown><script type="text/template" >

# Solutions

</script></section>


<section data-markdown><script type="text/template" >
##  HL7 Parser

</script></section>



<section data-markdown><script type="text/template" >

## Jute

</script></section>

<section data-markdown><script type="text/template" >

##  bxb

</script></section>

<section data-markdown><script type="text/template" >

##  Isomer

</script></section>


<section data-markdown><script type="text/template">
## Thank you!

---

* Nicola (RIO) in zulip
* @niquola on github & twitter
* niquola@health-samurai.io

</script></section>



    <script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
